# BlogWebApi_HangFire

./: BlogWebApi.sln
BlogWebApi.API/: BlogWebApi.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogWebApi.API/Controllers/: BaseApiController.cs  BlogsController.cs  JobTestController.cs  UsersController.cs
BlogWebApi.API/Properties/: launchSettings.json
BlogWebApi.Application/: BlogWebApi.Application.csproj  DependencyInjection.cs
BlogWebApi.Application/Interfaces/Persistence/: IGenericRepository.cs
BlogWebApi.Application/Interfaces/Services/: IBlogService.cs  IJobTestService.cs  IUserService.cs
BlogWebApi.Contracts/: BlogWebApi.Contracts.csproj
BlogWebApi.Contracts/Commons/: BadRequestException.cs  DataResponseDTO.cs  NotFoundException.cs
BlogWebApi.Contracts/DTOs/Requests/: BlogRequestDTO.cs  BlogUpdateDTO.cs  CommentRequestDTO.cs  CommentUpdateDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
BlogWebApi.Contracts/DTOs/Responses/: BlogResponseDTO.cs  CommentResponseDTO.cs  LoginResponseDTO.cs  TagResponseDTO.cs
BlogWebApi.Domain/Entities/: BaseEntity.cs  Blog.cs  Comment.cs  Tag.cs  User.cs
BlogWebApi.Infrastructure/: BlogWebApi.Infrastructure.csproj  DependencyInjection.cs
BlogWebApi.Infrastructure/Common/: JwtSettings.cs
BlogWebApi.Infrastructure/Migrations/: 20230228093409_initial.Designer.cs  20230228093409_initial.cs  20230310040221_Initial.Designer.cs  20230310040221_Initial.cs  BlogDbContextModelSnapshot.cs
BlogWebApi.Infrastructure/Persistence/: BlogDbContext.cs
BlogWebApi.Infrastructure/Persistence/Repositories/: GenericRepository.cs
BlogWebApi.Infrastructure/Services/: BlogService.cs  JobTestService.cs  UserService.cs
