<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlogWebApi.Application\BlogWebApi.Application.csproj" />
    <ProjectReference Include="..\BlogWebApi.Contracts\BlogWebApi.Contracts.csproj" />
    <ProjectReference Include="..\BlogWebApi.Domain\BlogWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
