<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>b9251cf0-5a91-417a-88ef-02af8a52f31a</UserSecretsId>
	</PropertyGroup>

   <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	    <PackageReference Include="Hangfire" Version="1.7.16" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BlogWebApi.Contracts\BlogWebApi.Contracts.csproj" />
    <ProjectReference Include="..\BlogWebApi.Domain\BlogWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
